00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF750 .byt:0048
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
80401338 @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C Shop_Check_Sold_Out
804013B8 @@return
804013C0 Shop_Set_Sold_Out
804013F8 @@return
80401400 Shop_Keeper_Init_ID
8040141C @@return
8040142C Deku_Check_Sold_Out
80401450 @@continue
80401480 Deku_Set_Sold_Out
804014A4 @@continue
804014D8 before_game_state_update_hook
804014FC item_menu_prevent_empty_equip
8040150C @@return
80401514 equipment_menu_prevent_empty_equip
80401534 @@return
80401548 menu_use_blank_description
8040157C @@not_equip_menu
8040158C @@return
804015A4 equipment_menu_slot_filled
804015D0 equipment_menu_fix
804015E0 @@return
804015E8 .dbl:0004
804015E8 TIME_TRAVEL_SAVED_EQUIPS
804015EC .dbl:0004
804015F0 .wrd:0002
804015F2 .wrd:0002
804015F4 give_master_sword
8040160C before_time_travel
80401650 @@swap
8040167C after_time_travel
804016B8 @@going_back
804016C0 @@done
804016F0 update_c_button
8040171C @@return
80401724 after_going_forward
80401760 @@no_init
80401770 after_going_back
80401798 @@has_shield
804017B4 @@not_swordless
804017BC initialize_adult
804017E4 @@no_mirror_shield
80401824 init_adult_button
80401850 @@empty
80401858 @@loop
804018B0 @@set_empty
804018BC @@return
804018C4 .byt:0001
804018C4 ADULT_INIT_ITEMS
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 .byt:0001
804018C9 .byt:0001
804018CA .byt:0001
804018CB .byt:0001
804018CC .byt:0001
804018CC ADULT_VALID_ITEMS
804018CD .byt:0001
804018CE .byt:0001
804018CF .byt:0001
804018D0 .byt:0001
804018D1 .byt:0001
804018D2 .byt:0001
804018D3 .byt:0001
804018D4 .byt:0001
804018D5 .byt:0001
804018D6 .byt:0001
804018D7 .byt:0001
804018D8 .byt:0001
804018D9 .byt:0001
804018DA .byt:0001
804018DB .byt:0001
804018DC .byt:0001
804018DD .byt:0001
804018DE .byt:0001
804018DF .byt:0001
804018E0 .byt:0001
804018E1 .byt:0001
804018E2 .byt:0001
804018E3 .byt:0001
804018E4 suns_song_fix_event
80401918 @@child
80401928 @@return
80401930 suns_song_fix
80401944 @@check_suns_status
80401960 @@disable_suns
80401968 @@return
80401970 warp_song_fix
8040199C @@child
804019AC @@return
804019B4 Check_Has_Epona_Song
80401A18 @@return
80401A20 adapt_scarecrow
80401A44 @@default_behavior
80401A54 save_scarecrow_song
80401A88 @@copy_song
80401AA8 empty_bomb_fix
80401AE4 @@return
80401AEC write_initial_save
80401AF8 @@save_data_loop
80401B28 @@overwrite_type
80401B30 @@return
80401B38 get_name_char_1
80401B54 get_name_char_2
80401B70 get_name_char
80401B9C @@coop_player_name
80401BB4 @@return
80401BBC reset_player_name_id
80401BDC easier_fishing
80401C00 @@L_C24
80401C0C @@return
80401C14 keep_fishing_rod_equipped
80401C2C @@return
80401C34 cast_fishing_rod_if_equipped
80401C54 @@return
80401C5C fishing_bite_when_stable
80401C78 @@return
80401C80 bgs_fix
80401C90 logic_chus__bowling_lady_1
80401CA0 @@logic_chus_true
80401CB4 @@return
80401CBC @@logic_chus_false
80401CCC logic_chus__bowling_lady_2
80401CDC @@logic_chus_true
80401CF0 @@return
80401CF8 @@logic_chus_false
80401D08 logic_chus__shopkeeper
80401D18 @@logic_chus_true
80401D34 @@logic_chus_false
80401D4C @@return
80401D54 bomb_drop_convert
80401D68 @@logic_chus_true
80401D70 @@bomb_slot_not_empty
80401D80 @@bomb_slot_empty
80401D90 @@logic_chus_false
80401DA0 @@drop_bombs_or_chus
80401DB0 @@need_bombs
80401DC0 @@enough_bombs
80401DCC @@enough_bombs_and_chus
80401E04 @@drop_chus
80401E10 @@drop_bombs
80401E18 @@drop_nothing
80401E20 chu_drop_draw
80401E3C @@return
80401E44 rainbow_bridge
80401E8C @@rainbow_bridge_dungeons
80401E9C @@rainbow_bridge_vanilla
80401EBC @@return
80401EC4 @@rainbow_bridge_tokens
80401EDC @@rainbow_bridge_open
80401EE8 lacs_condition_check
80401F0C @@vanilla
80401F24 @@medallions
80401F3C @@dungeons
80401F58 @@stones
80401F6C @@return
80401F74 gossip_hints
80401FA4 @@not_grotto
80401FC8 @@always_hint
80401FD0 @@stone_of_agony
80401FE8 @@default
80401FFC @@no_hint
80402000 @@return
80402010 potion_shop_fix
80402038 @@no_potion
8040203C @@return
80402044 jabu_elevator
8040209C @@bottom
804020A0 @@return
804020B4 dampe_fix
804020E8 @@received_hp
804020EC @@no_hp
804020F0 @@return
804020F8 .dbl:0004
804020F8 CHEST_SIZE_MATCH_CONTENTS
804020FC GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402128 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402168 .dbl:0004
80402168 SPEED_MULTIPLIER
8040216C bunny_hood
804021BC @@return
804021CC magic_colors
804021FC shop_cursor_colors
80402264 apply_color_delta
80402280 @@small_delta
80402284 @@after_delta
8040228C .dbl:0004
8040228C DEBUG_OFFSET
80402290 extended_object_lookup_GI
8040229C @@normal_item
804022A8 @@extended_item
804022B8 extended_object_lookup_load
804022C8 @@normal_item
804022D4 @@extended_item
804022E4 extended_object_lookup_shop
80402300 @@normal_item
8040230C @@extended_item
8040231C extended_object_lookup_shop_unpause
8040232C @@normal_item
80402338 @@extended_item
80402344 @@return
80402354 cow_item_hook
80402394 @@return
8040239C cow_bottle_check
804023DC @@bottle_check
804023E4 @@return
804023FC cow_after_init
80402410 @@return
80402418 .wrd:0010
80402418 Gossip_Actor
80402428 Hit_Gossip_Stone
80402464 @@trigger_fill
80402478 @@show_time
80402480 @@return
80402490 Check_Fill_Lake
8040249C Fill_Lake_Destroy
804024C0 @@setup_fill_control
804024FC @@destroy
80402504 @@return
8040250C Fill_Lake
8040254C @@morpha_dead
80402570 @@no_trigger
8040257C @@filling
804025A4 @@draining
804025C4 @@check_fill_max
804025DC @@skip_fill_update
8040260C @@return
80402620 disable_trade_timers
80402650 @@return
80402658 shooting_gallery_init
8040266C @@child
80402680 @@adult
80402694 @@return
8040269C .byt:0001
8040269C CFG_DAMAGE_MULTIPLYER
8040269D .byt:0001
8040269D EXTERN_DAMAGE_MULTIPLYER
804026A0 Apply_Damage_Multiplier
804026D4 @@MulDamage
804026DC @@DivDamage
804026E4 @@DoubleDefence
804026FC @@return
80402704 bean_initial_check
80402734 @@return
8040273C bean_enough_rupees_check
80402754 @@return
8040275C bean_rupees_taken
80402774 @@return
8040277C bean_buy_item_hook
8040279C @@return
804027A4 .byt:0084
804027A4 GROTTO_LOAD_TABLE
80402828 .byt:0420
80402828 GROTTO_RETURN_TABLE
80402C48 .byt:0042
80402C48 GROTTO_EXIT_LIST
80402C8A .byt:0001
80402C8A CURRENT_GROTTO_ID
80402C8C scene_exit_hook
80402CC0 @@return
80402CF0 @@return_false
80402CF8 @@return_true
80402D00 grotto_entrance
80402D1C @@return
80402D24 override_special_grotto_entrances_1
80402D44 override_special_grotto_entrances_2
80402D64 override_special_grotto_entrances_3
80402D84 override_special_grotto_entrances_4
80402DA4 override_special_grotto_entrances_5
80402DDC override_special_grotto_entrances
80402E14 @@grotto_load
80402E4C @@grotto_return
80402F04 @@return
80402F0C deku_mouth_condition
80402F40 @@mouth_open
80402F48 @@mouth_closed
80402F50 .dbl:0018
80402F50 AUDIO_THREAD_INFO
80402F68 .dbl:0004
80402F68 AUDIO_THREAD_INFO_MEM_START
80402F6C .dbl:0004
80402F6C AUDIO_THREAD_INFO_MEM_SIZE
80402F70 get_audio_pointers
80402F8C .byt:0001
80402F8C MOVED_ADULT_KING_ZORA
80402F90 kz_moved_check
80402FBC @@return_false
80402FC4 @@return_true
80402FCC agony_distance_hook
80402FF0 @@inside_radius
80403000 @@outside_radius
80403008 @@done
80403034 agony_vibrate_hook
80403064 @@done
80403094 agony_post_hook
804030AC hud_draw
804030D0 agony_inside_radius_setup,00000008
804030D8 agony_outside_radius_setup,0000002C
80403104 agony_vibrate_setup,00000034
80403138 draw_agony_graphic,0000014C
80403284 draw_agony,00000064
804032E8 get_chest_override_size,00000084
8040336C get_chest_override_color,0000007C
804033E8 handle_dpad,000002F8
804036E0 draw_dpad,000004D0
80403BB0 draw_hud,00000024
80403BD4 draw_dungeon_info,00000A14
804045E8 interpolate,00000064
8040464C extern_scene_init,00000018
80404664 process_extern_ctxt,00000290
804048F4 draw_file_select_hash,00000234
80404B28 override_fog_state,0000001C
80404B44 check_ganon_entry,00000048
80404B8C item_overrides_init,0000007C
80404C08 get_override_search_key,00000110
80404D18 lookup_override_by_key,000000A4
80404DBC lookup_override,0000004C
80404E08 activate_override,000000D8
80404EE0 clear_override,0000004C
80404F2C set_outgoing_override,00000028
80404F54 push_pending_item,00000068
80404FBC push_coop_item,00000060
8040501C push_delayed_item,00000040
8040505C pop_pending_item,00000034
80405090 after_key_received,00000060
804050F0 pop_ice_trap,00000068
80405158 after_item_received,0000006C
804051C4 try_pending_item,000000C8
8040528C handle_pending_items,00000108
80405394 get_item,0000010C
804054A0 get_skulltula_token,00000120
804055C0 give_sarias_gift,00000070
80405630 sprite_bytes_per_tile,00000028
80405658 sprite_bytes,00000030
80405688 sprite_load,000001A0
80405828 sprite_draw,000000F0
80405918 gfx_init,0000016C
80405A84 update_hud_colors,000003B0
80405E34 rupee_hud_color,0000004C
80405E80 ice_trap_is_pending,00000010
80405E90 push_pending_ice_trap,00000014
80405EA4 give_ice_trap,00000080
80405F24 draw_gi_bombchu_and_masks,0000009C
80405FC0 draw_gi_eggs_and_medallions,000000C0
80406080 draw_gi_sold_out,000000A4
80406124 draw_gi_compass,00000120
80406244 draw_gi_various_opa0,0000009C
804062E0 draw_gi_various_opa1023,000000F0
804063D0 draw_gi_wallets,00000150
80406520 draw_gi_various_xlu01,000000C0
804065E0 draw_gi_various_opa0_xlu1,00000118
804066F8 draw_gi_coins_and_cuccos,00000130
80406828 draw_gi_magic_arrows,0000012C
80406954 draw_gi_various_opa10_xlu32,00000144
80406A98 draw_gi_bullet_bags,0000015C
80406BF4 draw_gi_small_rupees,00000160
80406D54 draw_gi_goron_swords,00000108
80406E5C draw_gi_deku_nut,00000114
80406F70 draw_gi_recovery_heart,00000118
80407088 draw_gi_fish_bottle,00000108
80407190 draw_gi_magic_spells,00000158
804072E8 draw_gi_scales,00000170
80407458 draw_gi_potions,000001D0
80407628 draw_gi_mirror_shield,000001A4
804077CC draw_gi_gs_token,0000018C
80407958 draw_gi_blue_fire_candle,000001D0
80407B28 draw_gi_fairy_lantern,000001EC
80407D14 draw_gi_poe_bottles,00000208
80407F1C draw_gi_song_notes,0000011C
80408038 draw_gi_small_keys,00000188
804081C0 draw_gi_boss_keys,000001F4
804083B4 base_draw_gi_model,00000038
804083EC no_effect,00000008
804083F4 full_heal,0000000C
80408400 give_triforce_piece,000000BC
804084BC give_tycoon_wallet,00000038
804084F4 give_biggoron_sword,0000000C
80408500 give_bottle,00000050
80408550 give_dungeon_item,00000014
80408564 give_small_key,00000020
80408584 give_defense,0000001C
804085A0 give_magic,0000001C
804085BC give_double_magic,00000024
804085E0 give_fairy_ocarina,0000000C
804085EC give_song,00000018
80408604 ice_trap_effect,0000001C
80408620 give_bean_pack,00000018
80408638 fill_wallet_upgrade,0000002C
80408664 open_mask_shop,00000030
80408694 get_item_row,0000003C
804086D0 resolve_upgrades,00000050
80408720 call_effect_function,0000002C
8040874C no_upgrade,00000008
80408754 hookshot_upgrade,00000014
80408768 strength_upgrade,0000002C
80408794 bomb_bag_upgrade,0000002C
804087C0 bow_upgrade,00000028
804087E8 slingshot_upgrade,00000030
80408818 wallet_upgrade,00000030
80408848 scale_upgrade,00000018
80408860 nut_upgrade,0000001C
8040887C stick_upgrade,0000001C
80408898 magic_upgrade,00000010
804088A8 bombchu_upgrade,00000030
804088D8 ocarina_upgrade,00000020
804088F8 arrows_to_rupee,0000001C
80408914 bombs_to_rupee,0000001C
80408930 seeds_to_rupee,00000024
80408954 letter_to_bottle,00000070
804089C4 c_init,0000003C
80408A00 before_game_state_update,00000044
80408A44 after_game_state_update,0000003C
80408A80 after_scene_init,0000002C
80408AAC c_equipment_menu_slot_filled,00000100
80408BAC load_object_file,00000074
80408C20 load_object,00000028
80408C48 get_object,00000090
80408CD8 set_object_segment,0000004C
80408D24 scale_top_matrix,00000060
80408D84 draw_model_low_level,00000078
80408DFC scale_factor,0000007C
80408E78 draw_model,00000088
80408F00 models_init,0000004C
80408F4C models_reset,0000002C
80408F78 lookup_model_by_override,0000005C
80408FD4 lookup_model,00000040
80409014 heart_piece_draw,00000064
80409078 small_key_draw,00000088
80409100 heart_container_draw,00000064
80409164 skull_token_draw,00000064
804091C8 ocarina_of_time_draw,00000064
8040922C item_etcetera_draw,000000E8
80409314 bowling_bomb_bag_draw,000000A4
804093B8 bowling_heart_piece_draw,00000064
8040960C update_color,000000AC
804096B8 health_and_magic_refill,00000028
804096E0 store_scarecrow_fix,00000048
80409728 draw_skulltula_count,00000240
80409968 text_init,0000002C
80409994 text_print,000000A8
80409A3C text_flush,00000148
80409B84 set_triforce_render,00000028
80409BAC draw_triforce_count,00000544
8040A0F0 heap_init,00000014
8040A104 heap_alloc,00000034
8040A138 file_init,00000044
8040A1A4 .byt:0042
8040A1A4 freecam_modes
8040A26C .byt:000E
8040A26C cfg_dungeon_rewards
8040A27C .byt:0012
8040A27C medal_colors
8040A290 .byt:009C
8040A290 dungeons
8040A32C .byt:0014
8040A32C extern_ctxt
8040A340 .byt:0040
8040A340 hash_symbols
8040A380 .byt:0028
8040A380 setup_db
8040A3A8 .byt:0010
8040A3A8 triforce_sprite
8040A3B8 .byt:0010
8040A3B8 dpad_sprite
8040A3C8 .byt:0010
8040A3C8 font_sprite
8040A3D8 .byt:0010
8040A3D8 quest_items_sprite
8040A3E8 .byt:0010
8040A3E8 items_sprite
8040A3F8 .byt:0010
8040A3F8 medals_sprite
8040A408 .byt:0010
8040A408 stones_sprite
8040A418 .byt:000C
8040A418 rupee_colors
8040A424 .byt:138C
8040A424 item_draw_table
8040B7B0 .byt:0FDC
8040B7B0 item_table
8040C7A4 .byt:0004
8040C7A4 cfg_dungeon_info_enable
8040C7A8 .byt:0004
8040C7A8 dungeon_count
8040C7AC .byt:0004
8040C7AC last_fog_distance
8040C7B0 .byt:0004
8040C7B0 scene_fog_distance
8040C7B4 .byt:0008
8040C7B4 hash_sprites
8040C7BC .byt:0004
8040C7BC text_cursor_border_max
8040C7C0 .byt:0004
8040C7C0 text_cursor_border_base
8040C7C4 .byt:0004
8040C7C4 text_cursor_inner_max
8040C7C8 .byt:0004
8040C7C8 text_cursor_inner_base
8040C7CC .byt:0004
8040C7CC c_note_font_glow_max
8040C7D0 .byt:0004
8040C7D0 c_note_font_glow_base
8040C7D4 .byt:0004
8040C7D4 c_note_glow_max
8040C7D8 .byt:0004
8040C7D8 c_note_glow_base
8040C7DC .byt:0004
8040C7DC a_note_font_glow_max
8040C7E0 .byt:0004
8040C7E0 a_note_font_glow_base
8040C7E4 .byt:0004
8040C7E4 a_note_glow_max
8040C7E8 .byt:0004
8040C7E8 a_note_glow_base
8040C7EC .byt:0004
8040C7EC c_note_b
8040C7F0 .byt:0004
8040C7F0 c_note_g
8040C7F4 .byt:0004
8040C7F4 c_note_r
8040C7F8 .byt:0004
8040C7F8 a_note_b
8040C7FC .byt:0004
8040C7FC a_note_g
8040C800 .byt:0004
8040C800 a_note_r
8040C804 .byt:0004
8040C804 c_button
8040C808 .byt:0004
8040C808 b_button
8040C80C .byt:0004
8040C80C a_button
8040C810 .byt:0004
8040C810 normal_dd
8040C814 .byt:0004
8040C814 beating_dd
8040C818 .byt:0004
8040C818 normal_no_dd
8040C81C .byt:0004
8040C81C beating_no_dd
8040C820 .byt:0006
8040C820 defaultDDHeart
8040C828 .byt:0006
8040C828 defaultHeart
8040C830 .byt:0004
8040C830 skulltulas
8040C834 .byt:0002
8040C834 triforce_pieces_requied
8040C838 .byt:0004
8040C838 cfg_dungeon_info_reward_need_altar
8040C83C .byt:0004
8040C83C cfg_dungeon_info_reward_need_compass
8040C840 .byt:0004
8040C840 cfg_dungeon_info_mq_need_map
8040C844 .byt:0004
8040C844 cfg_dungeon_info_mq_enable
8040C848 .byt:0004
8040C848 cfg_file_select_hash
8040C84C .byt:0001
8040C84C NO_ESCAPE_SEQUENCE
8040C850 .byt:0001
8040C850 satisified_pending_frames
8040C854 .byt:0004
8040C854 active_item_fast_chest
8040C858 .byt:0004
8040C858 active_item_graphic_id
8040C85C .byt:0004
8040C85C active_item_object_id
8040C860 .byt:0004
8040C860 active_item_text_id
8040C864 .byt:0004
8040C864 active_item_action_id
8040C868 .byt:0004
8040C868 active_item_row
8040C86C .byt:0004
8040C86C active_override_is_outgoing
8040C870 .byt:0008
8040C870 active_override
8040C878 .byt:0004
8040C878 dummy_actor
8040C87C .byt:0004
8040C87C item_overrides_count
8040C880 .byt:0001
8040C880 pending_freezes
8040C881 .byt:0001
8040C881 OPEN_KAKARIKO
8040C882 .byt:0001
8040C882 MAX_RUPEES
8040C890 .byt:0002
8040C890 triforce_hunt_enabled
8040C89C .byt:0004
8040C89C heap_next
8040C8A0 .byt:000E
8040C8A0 cfg_dungeon_is_mq
8040C8B0 .byt:0018
8040C8B0 pending_item_queue
8040C8C8 .byt:1000
8040C8C8 cfg_item_overrides
8040D8C8 .byt:0040
8040D8C8 object_slots
8040D908 .byt:14C8
8040D908 FONT_TEXTURE
8040EDD0 .byt:0800
8040EDD0 DPAD_TEXTURE
8040F5D0 .byt:1000
8040F5D0 TRIFORCE_ICON_TEXTURE
804105D0 AUDIO_THREAD_MEM_START
804105D0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
